<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style2.css">
	<title>About Us</title>
</head>
<body>
	

<ul>
  <li><a href="index.html" class="active">Home</a></li>
   <li><a class="active" href="#login" onclick="login()">Login</a>
 <!--  <li><a href="index.html">Login</a></li>
  -->
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
   <li><a href="More Information.html" class="active">More</a></li>
  <li><a href="about.html" class="active">About US</a></li>
</ul>
		<img src="./satisfaction.jpg" align="right" class="corner">

<div class="firstPara">
		<h1 align="center">WELCOME TO I-NSURED.COM</h1>

	</div>

	<h1 class="header">About I-nsured.Com</h1>
	<div align="left" class="para">
		One of the leading Insurance Companies of not the country but also the World, we provide you with <br>immense opportunities not just to safeguard you but also safeguard your valuables. We provide you<br> with various Insurance Schemes of ours.

	</div>

	<br>
	<h1 class="header">Services Offerred</h1>
	<div align="left" class="para">
		We offer various services like LIFE Insurance, MEDICAL Insurance, HOUSE Insurance, VEHICLE<br> Insurance with the best offers and low premiums.
	</div>
	<br>
	<h1 class="header">Why I-NSURED??</h1>
	<div align="left" class="para">
		Claiming an insurance a tough task?? Not really... if u are a part of I-NSURED family!!!
		You’ll experience a similar level of care from our knowledgeable claims representatives, who work to return your life to normal as quickly as possible. 
	</div>
	
		<img src="./happy.jpg" class="footimg">
		<img src="./insurance.jpg" class="footimg2">
	
</body>
</html>